<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Arima:regular,500,700&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        border: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :focus,
      :active {
        outline: none;
      }
      nav,
      footer,
      header,
      aside {
        display: block;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      input,
      button,
      textarea {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      *::placeholder {
        color: inherit;
      }
      button {
        cursor: pointer;
        background: transparent;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      a,
      a:visited,
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      img {
        vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      body {
        font-family: "Arima";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: rgb(255, 255, 255);
      }
      .wrapper {
        min-height: 100%;
        overflow: clip;
        display: flex;
        flex-direction: column;
        background: radial-gradient(
          circle,
          rgba(103, 19, 19, 0.6) 22%,
          rgba(213, 207, 207, 1) 45%,
          rgba(2, 0, 36, 1) 50%,
          rgba(213, 207, 207, 1) 85%,
          rgba(103, 19, 19, 0.6) 89%
        );
      }
      .page {
        flex-grow: 1;
      }
      [class*="__container"] {
        max-width: 1200px;
        padding: 0px 15px;
        margin: 0px auto;
      }
      /*---------------------------------------*/

      .header {
        min-height: 100px;
      }
      .header__container {
        text-align: center;
      }
      .header__title {
        font-size: 3rem;
        font-weight: 700;
      }
      .page__list {
        display: grid;
        justify-content: center;
		grid-auto-flow: column dense;
        gap: 30px;
      }
      .page__item {
        transition: color 0.3s ease;
        color: rgb(189, 14, 14);
        font-size: 1.5rem;
      }
      .page__item > a {
        position: relative;
        display: inline-block;
        transition: color 0.3s ease;
      }
      .page__item > a::after {
        content: "";
        display: inline-block;
        width: 0%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 50%;
        transition: all 0.3s ease;
      }
      .page__item > a:hover::after {
        width: 100%;
        left: 0;
      }
      .page__item:hover {
        color: #ffffff;
      }
      .page__item > a:visited {
        color: rgb(102, 93, 93);
      }
      .page__item > a:visited:hover {
        color: white;
      }
      .footer__container {
        text-align: center;
      }
      .footer__title {
        font-size: 2rem;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <h1 class="header__title">Домашні завдання JS</h1>
        </div>
      </header>
      <main class="page">
        <div class="page__container">
          <ul class="page__list">
            <li class="page__item">
              <a href="lesson_2/index.html">Lesson_2</a>
            </li>
			<li class="page__item">
				<a href="lesson_3/index.html">Lesson_3</a>
			  </li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <h3 class="footer__title">Виконав Re_bbbellion#3047</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
